<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ODSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ods.dbo.View_TERMS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TERMS">
    <Key>
      <PropertyRef Name="TERMS_ID" />
    </Key>
    <Property Name="TERMS_ID" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="TERMS_START_DATE" Type="datetime" />
    <Property Name="TERMS_END_DATE" Type="datetime" />
    <Property Name="COUNT_DATE" Type="datetime" />
    <Property Name="TERM_PREREG_START_DATE" Type="datetime" />
    <Property Name="TERM_ORDER" Type="varchar" MaxLength="8" />
    <Property Name="TERM_REPORTING_YEAR" Type="decimal" Precision="4" Scale="0" />
    <Property Name="TERM_SEQUENCE_NO" Type="decimal" Precision="3" Scale="0" />
    <Property Name="TERM_MEAL_START_DATE" Type="datetime" />
    <Property Name="GRADE_VERIFY_DATE" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ODSModelStoreContainer">
    <EntitySet Name="View_TERMS" EntityType="Self.View_TERMS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_TERMS].[TERMS_ID] AS [TERMS_ID], 
    [View_TERMS].[TERMS_START_DATE] AS [TERMS_START_DATE], 
    [View_TERMS].[TERMS_END_DATE] AS [TERMS_END_DATE], 
    [View_TERMS].[COUNT_DATE] AS [COUNT_DATE], 
    [View_TERMS].[TERM_PREREG_START_DATE] AS [TERM_PREREG_START_DATE], 
    [View_TERMS].[TERM_ORDER] AS [TERM_ORDER], 
    [View_TERMS].[TERM_REPORTING_YEAR] AS [TERM_REPORTING_YEAR], 
    [View_TERMS].[TERM_SEQUENCE_NO] AS [TERM_SEQUENCE_NO], 
    [View_TERMS].[TERM_MEAL_START_DATE] AS [TERM_MEAL_START_DATE], 
    [View_TERMS].[GRADE_VERIFY_DATE] AS [GRADE_VERIFY_DATE]
    FROM [dbo].[View_TERMS] AS [View_TERMS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>